spring.application.name=gateway-server
server.port=8080
 
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
 
zuul.routes.yet-another-site.path=/**
zuul.routes.yet-another-site.sensitive-headers=Set-Cookie,Authorization
hystrix.command.yet-another-site.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery-server.path=/discovery-server/**
zuul.routes.discovery-server.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery-server.url=http://localhost:8082
hystrix.command.discovery-server.execution.isolation.thread.timeoutInMilliseconds=600000
